{
  "name": "rootapp",
  "version": "1.0.0",
  "repository": "https://github.com/wagtail/rootapp",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "chokidar-cli": "^3.0.0",
    "eslint": "^8.55.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.1.0",
    "sass": "^1.92.1",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "tailwindcss": "^4.1.13"
  },
  "scripts": {
    "fix:js": "eslint --ext .js --fix .",
    "fix:css": "stylelint --fix **/*.css",
    "format": "prettier --write \"**/?(.)*.{css,js,json,yaml,yml}\"",
    "lint:js": "eslint --ext .js --report-unused-disable-directives .",
    "lint:css": "stylelint **/*.css",
    "lint:format": "prettier --check \"**/?(.)*.{css,js,json,yaml,yml}\"",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:format",
    "build:sass": "sass rootapp/templates/styles/main.scss rootapp/static/css/temp.css --style=expanded --source-map",
    "build:postcss": "postcss rootapp/static/css/temp.css -o rootapp/static/css/custom.css --verbose",
    "build": "npm run build:sass && npm run build:postcss",
    "watch:sass": "sass rootapp/templates/styles/main.scss rootapp/static/css/temp.css --watch --style=expanded --source-map",
    "watch:postcss": "postcss rootapp/static/css/temp.css -o rootapp/static/css/custom.css --watch --verbose",
    "watch:templates": "chokidar \"rootapp/templates/**/*.html\" -c \"npm run build\"",
    "dev": "run-p watch:sass watch:postcss watch:templates",
    "dev:simple": "run-p watch:sass watch:templates"
  }
}
